{
  "short_name": "Spuk & Schreck",
  "name": "Spuk & Schreck",
  "theme_color": "#000000",
  "background_color": "#33006c",
  "display": "fullscreen",
  "start_url": "/ghosthunt/",
  "scope": "/ghosthunt/",
  "icons": [
    { "src": "images/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "images/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
